# Uniform Server Cron service configuration file

[US_CronS1]
startup=C:\TonicSample\UniServer\uni_con\cron\start_cron.bat
startup_dir=C:\TonicSample\UniServer\uni_con\cron
shutdown=C:\TonicSample\UniServer\uni_con\cron\stop_cron.bat
auto_restart=y
restart_interval=30
