;#############################################################################
;# Name: config_tracker.ini
;# Developed By: The Uniform Server Development Team
;# Web: http://www.uniformserver.com
;# Notes: Common functions
;# V1.0 18-4-2013
;#############################################################################

;===================== USER OPTIONS =====================

[REDIRECT]
;Redirect allows you to specify a page to display either
;at startup or when www or ssl buttons pressed.
;Folders can be an Alias eg us_splash. Root folder assumed 
;If no path or file specified root is assumed first index
;page is displayed. No index page found the root folder
;content is displayed.

; Display page at start up. true display page false no page
start=true
; Page to display from folder alias us_splash 
; Default index.php
display_page=us_splash/index.php

; Page to display from folder www when www button clicked
; Default any index page. Note: http:// is used
www=

; Page to display from folder ssl when ssl button clicked
; Default index.php Note: https:// is used
ssl=index.php

[NAG]
; Enables nagging Get user to change MYSQL password
; Default true - nag user
nag_user = false

[BROWSER]
; Enable browser
; true - enabled
; false - disabled

DefaultBrowser=true
PortableFireFox=false
PortableOpera=false
PortableGoogleChrome=false

;=============== Set by script do not change  ============
[APP]
app_number = 1
app_name=coral_server_

[VERSION]
us_version=8.8.4

[APACHE]
; Apache server status Values: 
; free       - Not running -default
; program    - Running as a program
; service    - Running as a service
status = program

[MYSQL]
; MySQL server status Values: 
; free       - Not running - default
; program    - Running as a program
; service    - Running as a service
status = free

; Password default root
password = root

[PHP]
; PHP configuration file selected 
; Values production (default) or development
status = production

[LANGUAGE]
;Language selected by user
;Default English
selected_lang = English

[LOCATION]
; Current Uniform Server base path 
path = C:\temp\TonicTest\UniServer\

[CRON]
; Cron status 
; Values run, stop (default) 
status = stop

[SERVICE]
; set service names
; Apache default US_ApacheS1
; MySQL default  US_MySQLS1
apache_service_name = US_ApacheS1
mysql_service_name = US_MySQLS1
cron_service_name = US_CronS1
[VHOST]
; disabled (default)
; enabled  
status = disabled
