;##############################################################################
;# Uniform Server Database backup Configuration 
;# Used by script db_backup.vbs
;# V1.0
;# ----------------------------------------------------------------------------
;# There are very few configuration options however you may want to change them.
;# 
;# Fifo_depth = 6 This defines total number of archives to save. When limit is
;#                reached eldest archive is deleted to make way for a new archive. 
;#                Fifo stands for first in first out (deleted)  
;# 
;# Logging   = True enable logging
;#             False Disable logging
;# 
;##############################################################################

[FIFO]
Fifo_depth = 3

[LOG]
Logging = true

;=== END Config ===============================================================
