;##############################################################################
;# Uniform Server Cron Configuration cron.ini 
;# Used by script run_cron.vbs
;# V1.0
;# ----------------------------------------------------------------------------
;# 1) Web applications that require a script to be periodically run (cron job) 
;#    specify a URL path (what you would type into a browser) to run that script.
;# 2) Comand-line scripts (.bat,.php,.vbs) require an absolute path to be specified.
;# 3) Each script to run is defined in a separate block with the following format:
;#    [dtdns]   – Each block starts with a unique name enclosed in square brackets
;#                note no spaces allowed.
;#    start  =  - Initial start time. With the following format:
;#                Y-M-D H:M:S  -  Note: 24 hour clock
;#    period =  - How often to run script from the above reference start time
;#                Values: hourly, daily, weekly, monthly or numeric in seconds  
;#    path   =  - a) For a web applications full URL of the script.
;#                   e.g. http://localhost/drupal/cron.php
;#                b) Command-line (CLI) use an absolute path with back-slashes
;#                   e.g. C:\UniServer\uni_con\cron\test_cron_1.bat
;#    ref    =  - A timestamp updated by cron script. Set initial value to blank
;#
;# Note 1  Cron automatically updates (ref). Initially adds start-time set above
;#         to period. Subsequent runs, set ref to current time + period.               
;# Note 2  To change start time first set a new value for start and delete the
;#          ref number, save file. The script will run at the new date and time
;#          set and there after at a rate you defined for period.  
;# 4) To use pre-configured CLI blocks dtdns and db_backup uncomment to enable.
;# 5) To use pre-configured web blocks drupal and moodle uncomment to enable.
;# Note: Command-line paths to scripts contained in sub-folders bellow UniServer
;#       are automatically updated (portable). Paths outside UniServer require
;#        manually changing.
;##############################################################################

;[dtdns]
;start  = 2011-04-7 13:20:00  
;period = 600                 ; 10 Mins as required by DtDNS
;path   = C:\temp\TonicTest\UniServer\uni_con\dtdns_updater\Run_dtdns_updater.bat
;ref    =  

;[db_backup]
;start  = 2011-09-21 2:00:00
;period = hourly
;path   = C:\temp\TonicTest\UniServer\uni_con\db_backup\Run_db_backup.bat
;ref = 

;[moodle]
;start  = 2011-09-21 2:10:00
;period = hourly
;path   = http://localhost/moodle/admin/cron.php
;ref = 

;[drupal]
;start  = 2011-09-21 2:30:00
;period = hourly
;path   = http://localhost/drupal/cron.php
;ref = 

;[Test_cron_1]
;start  = 2011-11-14 18:30:00
;period = 300
;path   = C:\temp\TonicTest\UniServer\uni_con\cron\cron_test\test_cron_1.bat
;ref    = 

;[Test_cron_2]
;start  = 2011-11-13 15:00:00
;period = hourly
;path   = C:\temp\TonicTest\UniServer\uni_con\cron\cron_test\test_cron_2.vbs
;ref    = 

;[Test_cron_3]
;start  = 2011-09-21 2:50:00
;period = hourly
;path   = C:\temp\TonicTest\UniServer\uni_con\cron\cron_test\test_cron_3.php
;ref    = 

;=== END Config ===============================================================


