;##############################################################################
;# DtDNS Configuration file
;# For each account you wish to update add a bock with the following format.
;#
;# [account_1]   - A unique name enclosed in square brackets. 
;#                 Can be any name you wish do not include spaces.    
;# hostname =    - Full host name as configured at DtDNS
;# password =    - Your DtDNS account password
;# 
;# Add as many blocks as required. To use the examples uncomment (remove the ;)
;# and substitute your data as appropriate. 
;############################################################################## 

;[account_1]
;hostname = books.effers.com
;password = fred123

;[account_2]
;hostname = books.effers.net
;password = fred123

;[account_3]
;hostname = books.dtdns.net
;password = fred123

;=== END Config ===============================================================